{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ca9f182c-df0b-4d54-b949-92f42f18664d;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/"
  }
}